.gradient-background {
    padding-top: 0.5%;
    padding-bottom: 1%;
    background: linear-gradient(300deg, #84a5af, #3180e6, #d1cc98);
    background-size: 100% 100%;
    animation: gradient-animation 18s ease infinite;
    margin-top: 0%;
    color: aliceblue;
    font-size: 120%;
  }

  
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.containerIni{
  display: block;
  align-content:center;
  height: 40vh;
  margin: 2%;
  background-image: url(./images/3genPhoto.jpg);
  background-repeat: no-repeat;
  background-position: center;

}

#specs {
    display: flex;
    gap: 1rem;
    margin: auto;
    flex-wrap: nowrap;
    align-content: stretch;
}

#generations-storyline {
    margin-left: 20%;
    margin-right: 20%;
}

.generations-article {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: auto 1fr;
    align-content: center;
    padding: 1rem;
    text-align: justify;
    gap: 1rem;
    
}

h2.secAdj{
  grid-area: 1 / 1 / 2 / 3 ;
  order: 0;
}

.fiPar{
  grid-area: 2 / 1 / 3 / 2;
}

.sePar{
  grid-area: 3 / 1 / 4 / 3;
}

.thiPar{
  grid-area: 4 / 1 / 5 / 3;
}

.fouPar{
  grid-area: 5 / 1 / 6 / 3;
}

.fifPar{
  grid-area: 6 / 1 / 7 / 3;
}

.generations-article.first-article {
    font-style: italic;
    text-align:justify;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: block;
    margin:auto
}

#twoCars{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.separator-between-sections {
    background-color: rgb(154, 191, 227);
    height: 0.5rem;
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

}


section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}


.mr2art {
  
  margin: auto;
  height:180px;
  width:270px;
  grid-area: 2 / 2 / 3 / 3;
  /* justify-self: center; */
  
}

.carousel {
  width: 50%;
  height: 15vh;
  overflow: hidden;
  position: relative;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 20%;
}

.carousel img{
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel img.active {
  opacity: 1;
}

.carousel:hover img.active{opacity: 0.7;}

.carousel img.entering {
  animation: enter 0.5s ease-in-out ;
}

@keyframes enter {
  from {opacity: 0;
  transform: scale(0.9);
  }
  to{
    opacity: 1;
    transform: scale(1);
   }
  }
.carousel img.leaving {
  animation: leave 0.5s ease-in-out;
}
@keyframes leave {
  from{
    opacity: 1;
    transform: scale(1);
  } 
  to{
    opacity: 0;
    transform:scale(0.9);
  }
}

.carousel .left-arrow {
  position: absolute;
  top: 50%;
  left: 10px;
  z-index: 10;
  cursor: pointer;
  font-size: 2em;
}

.carousel .right-arrow{
  position: absolute;
  top: 50%;
  right: 10px;
  z-index: 10;
  cursor: pointer;
  font-size: 2em;
}

.carousel .buttons{
  position: absolute;
  top:90%;
  right:45%;
  z-index: 10;
}


#lastun{
  
  margin-left: 1%;
  margin-right: 1%;
  color: azure
}

.lastAdj{
  margin-left: 1%;
  
} 

footer{
  margin-top: 1%;
}

@media (max-width: 800px) {
  body {
    background-color:rgb(244, 212, 200);
  }

  #generations-storyline {
    margin-left: 5%;
    margin-right: 5%;
}

  .generations-article {
    display: block;
    align-content: center;
    padding: 1rem;
    text-align: justify;
    gap: 1rem;
    
}

  .mr2art {
    float: right;
    margin: auto;
    padding: 5%;
    padding-top: 0%;
    padding-bottom: 0%;
    height:auto;
    width: 40%;
  }

  #specs {
    display: flex;
    gap: 2rem;
    margin: auto;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

 #specs>img {
  width: 70%;
  height: auto;
 }
}

@media (min-width: 801px) and (max-width: 1260px) {
  body {
    background-color:rgba(185, 206, 209, 0.732);
  }

  #generations-storyline {
    margin-left: 5%;
    margin-right: 5%;
}

  .mr2art {
  
    margin: auto;
    height:auto;
    width:100%;
    grid-area: 2 / 2 / 3 / 3;
   
    
  }

  #specs {
    display: flex;
    gap: 1rem;
    margin: 0.5%;
    flex-direction: row;
    align-items: flex-start;
}

 #specs>img {
  width: 20%;
  height: 30%;
 }
}

